{
  "name": "tailwindtest",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.html",
    "format": "prettier --write \"**/*.{js,html,css}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "postcss": "^8.5.3",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.1.2",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5"
  }
}
